Online Store/MainWindow.xaml

<Window x:Class="Online_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Store"
        mc:Ignorable="d"
        Title="Online Store" Height="550" Width="880" Background="Black" FontSize="26" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*" />
                <ColumnDefinition Width ="8*" />
                <ColumnDefinition Width ="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_basket" Background="Black" BorderThickness="0" Click="btn_basket_Click">
                <Image Source="https://purepng.com/public/uploads/large/purepng.com-shopping-basketshoppingcarttrolleycarriagebuggysupermarketsbasket-1421526532727qjew3.png"/>
            </Button>

            <TextBox Grid.Column="1" Margin="100,10,100,10" FontSize="24" />

            <Button Grid.Column="2" x:Name="btn_add" Background="Black" BorderThickness="0" Click="btn_add_Click">
                <Image Source="https://cdn.pixabay.com/photo/2017/01/10/23/01/icon-1970474_960_720.png"/>
            </Button>

        </Grid>

        <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="list_Products" BorderThickness="0" Background="DarkGoldenrod" Grid.Row="1" ItemsSource="{Binding Products}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" Background="Goldenrod" Width="200" Height="200">
                        <StackPanel>

                            <Button Name="btn_edit" Width="105" Height="105" Margin="5" BorderThickness="0" Background="Transparent" Click="btn_edit_Click">
                                <Image Source="{Binding Photo}"/>
                            </Button>

                            <TextBlock x:Name="txtblock_name" Text="{Binding Name}" TextAlignment="Center" Margin="5" FontWeight="Bold"/>
                            
                            <Grid Margin="0,0,0,5">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Name="txtblock_price"  Text="{Binding Price}" TextAlignment="Center" Margin="15,0,0,0"/>
                                
                                <TextBlock Grid.Column="1" Text="$"/>
                                
                                <Button x:Name="btn_addtobasket" Grid.Column="2" Click="btn_addtobasket_Click" Width="30" Height="30" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right"  >
                                    <Image Source="https://freesvg.org/img/1430954247.png" />
                                </Button>
                                
                            </Grid>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

    </Grid>

</Window>
